=== Test make_tiled_copy_C_atom internals ===
理解 make_tiled_copy_C_atom 如何计算 layout_tv

=== 配置信息 ===
TiledMMA
  ThrLayoutVMNK:  (_32,_1,_1,_1):(_1,_0,_0,_0)
  PermutationMNK: (_16,_8,_16)
MMA_Atom
  ThrID:      _32:_1
  Shape_MNK:  (_16,_8,_16)
  LayoutA_TV: ((_4,_8),(_2,_2,_2)):((_32,_1),(_16,_8,_128))
  LayoutB_TV: ((_4,_8),(_2,_2)):((_16,_1),(_8,_64))
  LayoutC_TV: ((_4,_8),(_2,_2)):((_32,_1),(_16,_8))


layoutC_TV: ((_4,_8),((_2,_2),(_1,_1))):((_32,_1),((_16,_8),(_0,_0)))
  线程数: _32
  每线程值数: _4
  总元素: _128

mma_tiler (M x N): (_16,_8)
总元素: _128

--- 原始 layoutC_TV 可视化 ---
((_4,_8),((_2,_2),(_1,_1))):((_32,_1),((_16,_8),(_0,_0)))
        0     1     2     3 
    +-----+-----+-----+-----+
 0  |   0 |  16 |   8 |  24 |
    +-----+-----+-----+-----+
 1  |  32 |  48 |  40 |  56 |
    +-----+-----+-----+-----+
 2  |  64 |  80 |  72 |  88 |
    +-----+-----+-----+-----+
 3  |  96 | 112 | 104 | 120 |
    +-----+-----+-----+-----+
 4  |   1 |  17 |   9 |  25 |
    +-----+-----+-----+-----+
 5  |  33 |  49 |  41 |  57 |
    +-----+-----+-----+-----+
 6  |  65 |  81 |  73 |  89 |
    +-----+-----+-----+-----+
 7  |  97 | 113 | 105 | 121 |
    +-----+-----+-----+-----+
 8  |   2 |  18 |  10 |  26 |
    +-----+-----+-----+-----+
 9  |  34 |  50 |  42 |  58 |
    +-----+-----+-----+-----+
10  |  66 |  82 |  74 |  90 |
    +-----+-----+-----+-----+
11  |  98 | 114 | 106 | 122 |
    +-----+-----+-----+-----+
12  |   3 |  19 |  11 |  27 |
    +-----+-----+-----+-----+
13  |  35 |  51 |  43 |  59 |
    +-----+-----+-----+-----+
14  |  67 |  83 |  75 |  91 |
    +-----+-----+-----+-----+
15  |  99 | 115 | 107 | 123 |
    +-----+-----+-----+-----+
16  |   4 |  20 |  12 |  28 |
    +-----+-----+-----+-----+
17  |  36 |  52 |  44 |  60 |
    +-----+-----+-----+-----+
18  |  68 |  84 |  76 |  92 |
    +-----+-----+-----+-----+
19  | 100 | 116 | 108 | 124 |
    +-----+-----+-----+-----+
20  |   5 |  21 |  13 |  29 |
    +-----+-----+-----+-----+
21  |  37 |  53 |  45 |  61 |
    +-----+-----+-----+-----+
22  |  69 |  85 |  77 |  93 |
    +-----+-----+-----+-----+
23  | 101 | 117 | 109 | 125 |
    +-----+-----+-----+-----+
24  |   6 |  22 |  14 |  30 |
    +-----+-----+-----+-----+
25  |  38 |  54 |  46 |  62 |
    +-----+-----+-----+-----+
26  |  70 |  86 |  78 |  94 |
    +-----+-----+-----+-----+
27  | 102 | 118 | 110 | 126 |
    +-----+-----+-----+-----+
28  |   7 |  23 |  15 |  31 |
    +-----+-----+-----+-----+
29  |  39 |  55 |  47 |  63 |
    +-----+-----+-----+-----+
30  |  71 |  87 |  79 |  95 |
    +-----+-----+-----+-----+
31  | 103 | 119 | 111 | 127 |
    +-----+-----+-----+-----+

============================================================
copy_V = 1 (每线程1个值)
============================================================

【Step 1】截断 layoutC_TV 到 copy_V = 1
--------------------------------------------------
layout_TV = composition(layoutC_TV, (_32, 1))
         = ((_4,_8),_1):((_32,_1),_0)
含义: (thr, val) -> mma_offset，共 _32 个线程 × _1 个值 = _32 元素

--- layout_TV 可视化 ---
((_4,_8),_1):((_32,_1),_0)
        0 
    +-----+
 0  |   0 |
    +-----+
 1  |  32 |
    +-----+
 2  |  64 |
    +-----+
 3  |  96 |
    +-----+
 4  |   1 |
    +-----+
 5  |  33 |
    +-----+
 6  |  65 |
    +-----+
 7  |  97 |
    +-----+
 8  |   2 |
    +-----+
 9  |  34 |
    +-----+
10  |  66 |
    +-----+
11  |  98 |
    +-----+
12  |   3 |
    +-----+
13  |  35 |
    +-----+
14  |  67 |
    +-----+
15  |  99 |
    +-----+
16  |   4 |
    +-----+
17  |  36 |
    +-----+
18  |  68 |
    +-----+
19  | 100 |
    +-----+
20  |   5 |
    +-----+
21  |  37 |
    +-----+
22  |  69 |
    +-----+
23  | 101 |
    +-----+
24  |   6 |
    +-----+
25  |  38 |
    +-----+
26  |  70 |
    +-----+
27  | 102 |
    +-----+
28  |   7 |
    +-----+
29  |  39 |
    +-----+
30  |  71 |
    +-----+
31  | 103 |
    +-----+

【Step 2】计算 tiler = (tiler_m, tiler_n)
--------------------------------------------------
目的: 提取 layout_TV 在 M 和 N 方向的覆盖形状

【2a】计算 tiler_m (M 方向覆盖)
  proj_m = make_layout(mma_tiler, (1,0)) = (_16,_8):(_1,_0)
  含义: (m,n) -> m，投影到 M 坐标

--- proj_m 可视化 (M,N) -> M坐标 ---
(_16,_8):(_1,_0)
       0    1    2    3    4    5    6    7 
    +----+----+----+----+----+----+----+----+
 0  |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |
    +----+----+----+----+----+----+----+----+
 1  |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |
    +----+----+----+----+----+----+----+----+
 2  |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |
    +----+----+----+----+----+----+----+----+
 3  |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |
    +----+----+----+----+----+----+----+----+
 4  |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |
    +----+----+----+----+----+----+----+----+
 5  |  5 |  5 |  5 |  5 |  5 |  5 |  5 |  5 |
    +----+----+----+----+----+----+----+----+
 6  |  6 |  6 |  6 |  6 |  6 |  6 |  6 |  6 |
    +----+----+----+----+----+----+----+----+
 7  |  7 |  7 |  7 |  7 |  7 |  7 |  7 |  7 |
    +----+----+----+----+----+----+----+----+
 8  |  8 |  8 |  8 |  8 |  8 |  8 |  8 |  8 |
    +----+----+----+----+----+----+----+----+
 9  |  9 |  9 |  9 |  9 |  9 |  9 |  9 |  9 |
    +----+----+----+----+----+----+----+----+
10  | 10 | 10 | 10 | 10 | 10 | 10 | 10 | 10 |
    +----+----+----+----+----+----+----+----+
11  | 11 | 11 | 11 | 11 | 11 | 11 | 11 | 11 |
    +----+----+----+----+----+----+----+----+
12  | 12 | 12 | 12 | 12 | 12 | 12 | 12 | 12 |
    +----+----+----+----+----+----+----+----+
13  | 13 | 13 | 13 | 13 | 13 | 13 | 13 | 13 |
    +----+----+----+----+----+----+----+----+
14  | 14 | 14 | 14 | 14 | 14 | 14 | 14 | 14 |
    +----+----+----+----+----+----+----+----+
15  | 15 | 15 | 15 | 15 | 15 | 15 | 15 | 15 |
    +----+----+----+----+----+----+----+----+

  tiler_m_raw = composition(proj_m, layout_TV) = ((_4,_8),_1):((_0,_1),_0)
  含义: (thr, val) -> 该位置的 M 坐标

--- tiler_m_raw 可视化 (thr,val) -> M坐标 ---
((_4,_8),_1):((_0,_1),_0)
      0 
    +---+
 0  | 0 |
    +---+
 1  | 0 |
    +---+
 2  | 0 |
    +---+
 3  | 0 |
    +---+
 4  | 1 |
    +---+
 5  | 1 |
    +---+
 6  | 1 |
    +---+
 7  | 1 |
    +---+
 8  | 2 |
    +---+
 9  | 2 |
    +---+
10  | 2 |
    +---+
11  | 2 |
    +---+
12  | 3 |
    +---+
13  | 3 |
    +---+
14  | 3 |
    +---+
15  | 3 |
    +---+
16  | 4 |
    +---+
17  | 4 |
    +---+
18  | 4 |
    +---+
19  | 4 |
    +---+
20  | 5 |
    +---+
21  | 5 |
    +---+
22  | 5 |
    +---+
23  | 5 |
    +---+
24  | 6 |
    +---+
25  | 6 |
    +---+
26  | 6 |
    +---+
27  | 6 |
    +---+
28  | 7 |
    +---+
29  | 7 |
    +---+
30  | 7 |
    +---+
31  | 7 |
    +---+

  tiler_m = filter(tiler_m_raw) = _8:_1
  filter 作用: 去除 size=1 的模式，合并连续模式
  结果: layout_TV 覆盖 M 坐标 [0, 7]，stride=_1

【2b】计算 tiler_n (N 方向覆盖)
  proj_n = make_layout(mma_tiler, (0,1)) = (_16,_8):(_0,_1)
  含义: (m,n) -> n，投影到 N 坐标

--- proj_n 可视化 (M,N) -> N坐标 ---
(_16,_8):(_0,_1)
      0   1   2   3   4   5   6   7 
    +---+---+---+---+---+---+---+---+
 0  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 1  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 2  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 3  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 4  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 5  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 6  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 7  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 8  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 9  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
10  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
11  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
12  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
13  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
14  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
15  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+

  tiler_n_raw = composition(proj_n, layout_TV) = ((_4,_8),_1):((_2,_0),_0)
  含义: (thr, val) -> 该位置的 N 坐标

--- tiler_n_raw 可视化 (thr,val) -> N坐标 ---
((_4,_8),_1):((_2,_0),_0)
      0 
    +---+
 0  | 0 |
    +---+
 1  | 2 |
    +---+
 2  | 4 |
    +---+
 3  | 6 |
    +---+
 4  | 0 |
    +---+
 5  | 2 |
    +---+
 6  | 4 |
    +---+
 7  | 6 |
    +---+
 8  | 0 |
    +---+
 9  | 2 |
    +---+
10  | 4 |
    +---+
11  | 6 |
    +---+
12  | 0 |
    +---+
13  | 2 |
    +---+
14  | 4 |
    +---+
15  | 6 |
    +---+
16  | 0 |
    +---+
17  | 2 |
    +---+
18  | 4 |
    +---+
19  | 6 |
    +---+
20  | 0 |
    +---+
21  | 2 |
    +---+
22  | 4 |
    +---+
23  | 6 |
    +---+
24  | 0 |
    +---+
25  | 2 |
    +---+
26  | 4 |
    +---+
27  | 6 |
    +---+
28  | 0 |
    +---+
29  | 2 |
    +---+
30  | 4 |
    +---+
31  | 6 |
    +---+

  tiler_n = filter(tiler_n_raw) = _4:_2
  filter 作用: 去除 size=1 的模式，合并连续模式
  结果: layout_TV 覆盖 N 坐标 [0,2,4,6]，stride=_2

【2c】组合 tiler = (tiler_m, tiler_n)
  tiler = (_8:_1, _4:_2)

--- tiler 2D 可视化: make_layout(tiler_m, tiler_n) ---
含义: (m_idx, n_idx) -> m_coord * 1 + n_coord * _2
(_8,_4):(_1,_2)
       0    1    2    3 
    +----+----+----+----+
 0  |  0 |  2 |  4 |  6 |
    +----+----+----+----+
 1  |  1 |  3 |  5 |  7 |
    +----+----+----+----+
 2  |  2 |  4 |  6 |  8 |
    +----+----+----+----+
 3  |  3 |  5 |  7 |  9 |
    +----+----+----+----+
 4  |  4 |  6 |  8 | 10 |
    +----+----+----+----+
 5  |  5 |  7 |  9 | 11 |
    +----+----+----+----+
 6  |  6 |  8 | 10 | 12 |
    +----+----+----+----+
 7  |  7 |  9 | 11 | 13 |
    +----+----+----+----+

--- tiler 在 MMA tile (_16x_8) 上的覆盖 ---
X = 被覆盖, . = 未覆盖
     N:  0 1 2 3 4 5 6 7 
  M     ----------------
   0 |  X . X . X . X . 
   1 |  X . X . X . X . 
   2 |  X . X . X . X . 
   3 |  X . X . X . X . 
   4 |  X . X . X . X . 
   5 |  X . X . X . X . 
   6 |  X . X . X . X . 
   7 |  X . X . X . X . 
   8 |  . . . . . . . . 
   9 |  . . . . . . . . 
  10 |  . . . . . . . . 
  11 |  . . . . . . . . 
  12 |  . . . . . . . . 
  13 |  . . . . . . . . 
  14 |  . . . . . . . . 
  15 |  . . . . . . . . 

【Step 3】计算 tile2mma
--------------------------------------------------
tile2mma = composition(make_layout(mma_tiler), tiler)
        = composition((_16,_8):(_1,_16), (_8:_1, _4:_2))
        = (_8,_4):(_1,_32)
含义: tile_coord (M', N') -> mma_offset
shape: (_8, _4)

--- tile2mma 可视化 ---
(_8,_4):(_1,_32)
        0     1     2     3 
    +-----+-----+-----+-----+
 0  |   0 |  32 |  64 |  96 |
    +-----+-----+-----+-----+
 1  |   1 |  33 |  65 |  97 |
    +-----+-----+-----+-----+
 2  |   2 |  34 |  66 |  98 |
    +-----+-----+-----+-----+
 3  |   3 |  35 |  67 |  99 |
    +-----+-----+-----+-----+
 4  |   4 |  36 |  68 | 100 |
    +-----+-----+-----+-----+
 5  |   5 |  37 |  69 | 101 |
    +-----+-----+-----+-----+
 6  |   6 |  38 |  70 | 102 |
    +-----+-----+-----+-----+
 7  |   7 |  39 |  71 | 103 |
    +-----+-----+-----+-----+

【Step 4】计算 left_inverse(tile2mma) 和 layout_tv
--------------------------------------------------
inv_tile2mma = left_inverse(tile2mma) = (_32,_4):(_1,_8)
含义: mma_offset -> tile_coord (归一化坐标)

--- left_inverse(tile2mma) ---
注意: 只有前 _32 个 offset 有效
(_32,_4):(_1,_8)
       0    1    2    3 
    +----+----+----+----+
 0  |  0 |  8 | 16 | 24 |
    +----+----+----+----+
 1  |  1 |  9 | 17 | 25 |
    +----+----+----+----+
 2  |  2 | 10 | 18 | 26 |
    +----+----+----+----+
 3  |  3 | 11 | 19 | 27 |
    +----+----+----+----+
 4  |  4 | 12 | 20 | 28 |
    +----+----+----+----+
 5  |  5 | 13 | 21 | 29 |
    +----+----+----+----+
 6  |  6 | 14 | 22 | 30 |
    +----+----+----+----+
 7  |  7 | 15 | 23 | 31 |
    +----+----+----+----+
 8  |  8 | 16 | 24 | 32 |
    +----+----+----+----+
 9  |  9 | 17 | 25 | 33 |
    +----+----+----+----+
10  | 10 | 18 | 26 | 34 |
    +----+----+----+----+
11  | 11 | 19 | 27 | 35 |
    +----+----+----+----+
12  | 12 | 20 | 28 | 36 |
    +----+----+----+----+
13  | 13 | 21 | 29 | 37 |
    +----+----+----+----+
14  | 14 | 22 | 30 | 38 |
    +----+----+----+----+
15  | 15 | 23 | 31 | 39 |
    +----+----+----+----+
16  | 16 | 24 | 32 | 40 |
    +----+----+----+----+
17  | 17 | 25 | 33 | 41 |
    +----+----+----+----+
18  | 18 | 26 | 34 | 42 |
    +----+----+----+----+
19  | 19 | 27 | 35 | 43 |
    +----+----+----+----+
20  | 20 | 28 | 36 | 44 |
    +----+----+----+----+
21  | 21 | 29 | 37 | 45 |
    +----+----+----+----+
22  | 22 | 30 | 38 | 46 |
    +----+----+----+----+
23  | 23 | 31 | 39 | 47 |
    +----+----+----+----+
24  | 24 | 32 | 40 | 48 |
    +----+----+----+----+
25  | 25 | 33 | 41 | 49 |
    +----+----+----+----+
26  | 26 | 34 | 42 | 50 |
    +----+----+----+----+
27  | 27 | 35 | 43 | 51 |
    +----+----+----+----+
28  | 28 | 36 | 44 | 52 |
    +----+----+----+----+
29  | 29 | 37 | 45 | 53 |
    +----+----+----+----+
30  | 30 | 38 | 46 | 54 |
    +----+----+----+----+
31  | 31 | 39 | 47 | 55 |
    +----+----+----+----+

【最终结果】layout_tv = composition(inv_tile2mma, layout_TV)
  = ((_4,_8),_1):((_8,_1),_0)
含义: (thr, val) -> 归一化的 tile_coord
      输入: _32 线程 × _1 值
      输出: [0, 31] 的归一化坐标

--- layout_tv (最终输出) 可视化 ---
((_4,_8),_1):((_8,_1),_0)
       0 
    +----+
 0  |  0 |
    +----+
 1  |  8 |
    +----+
 2  | 16 |
    +----+
 3  | 24 |
    +----+
 4  |  1 |
    +----+
 5  |  9 |
    +----+
 6  | 17 |
    +----+
 7  | 25 |
    +----+
 8  |  2 |
    +----+
 9  | 10 |
    +----+
10  | 18 |
    +----+
11  | 26 |
    +----+
12  |  3 |
    +----+
13  | 11 |
    +----+
14  | 19 |
    +----+
15  | 27 |
    +----+
16  |  4 |
    +----+
17  | 12 |
    +----+
18  | 20 |
    +----+
19  | 28 |
    +----+
20  |  5 |
    +----+
21  | 13 |
    +----+
22  | 21 |
    +----+
23  | 29 |
    +----+
24  |  6 |
    +----+
25  | 14 |
    +----+
26  | 22 |
    +----+
27  | 30 |
    +----+
28  |  7 |
    +----+
29  | 15 |
    +----+
30  | 23 |
    +----+
31  | 31 |
    +----+

============================================================
copy_V = 2 (每线程2个值)
============================================================

【Step 1】截断 layoutC_TV 到 copy_V = 2
--------------------------------------------------
layout_TV = composition(layoutC_TV, (_32, 2))
         = ((_4,_8),_2):((_32,_1),_16)
含义: (thr, val) -> mma_offset，共 _32 个线程 × _2 个值 = _64 元素

--- layout_TV 可视化 ---
((_4,_8),_2):((_32,_1),_16)
        0     1 
    +-----+-----+
 0  |   0 |  16 |
    +-----+-----+
 1  |  32 |  48 |
    +-----+-----+
 2  |  64 |  80 |
    +-----+-----+
 3  |  96 | 112 |
    +-----+-----+
 4  |   1 |  17 |
    +-----+-----+
 5  |  33 |  49 |
    +-----+-----+
 6  |  65 |  81 |
    +-----+-----+
 7  |  97 | 113 |
    +-----+-----+
 8  |   2 |  18 |
    +-----+-----+
 9  |  34 |  50 |
    +-----+-----+
10  |  66 |  82 |
    +-----+-----+
11  |  98 | 114 |
    +-----+-----+
12  |   3 |  19 |
    +-----+-----+
13  |  35 |  51 |
    +-----+-----+
14  |  67 |  83 |
    +-----+-----+
15  |  99 | 115 |
    +-----+-----+
16  |   4 |  20 |
    +-----+-----+
17  |  36 |  52 |
    +-----+-----+
18  |  68 |  84 |
    +-----+-----+
19  | 100 | 116 |
    +-----+-----+
20  |   5 |  21 |
    +-----+-----+
21  |  37 |  53 |
    +-----+-----+
22  |  69 |  85 |
    +-----+-----+
23  | 101 | 117 |
    +-----+-----+
24  |   6 |  22 |
    +-----+-----+
25  |  38 |  54 |
    +-----+-----+
26  |  70 |  86 |
    +-----+-----+
27  | 102 | 118 |
    +-----+-----+
28  |   7 |  23 |
    +-----+-----+
29  |  39 |  55 |
    +-----+-----+
30  |  71 |  87 |
    +-----+-----+
31  | 103 | 119 |
    +-----+-----+

【Step 2】计算 tiler = (tiler_m, tiler_n)
--------------------------------------------------
目的: 提取 layout_TV 在 M 和 N 方向的覆盖形状

【2a】计算 tiler_m (M 方向覆盖)
  proj_m = make_layout(mma_tiler, (1,0)) = (_16,_8):(_1,_0)
  含义: (m,n) -> m，投影到 M 坐标

--- proj_m 可视化 (M,N) -> M坐标 ---
(_16,_8):(_1,_0)
       0    1    2    3    4    5    6    7 
    +----+----+----+----+----+----+----+----+
 0  |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |
    +----+----+----+----+----+----+----+----+
 1  |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |
    +----+----+----+----+----+----+----+----+
 2  |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |
    +----+----+----+----+----+----+----+----+
 3  |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |
    +----+----+----+----+----+----+----+----+
 4  |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |
    +----+----+----+----+----+----+----+----+
 5  |  5 |  5 |  5 |  5 |  5 |  5 |  5 |  5 |
    +----+----+----+----+----+----+----+----+
 6  |  6 |  6 |  6 |  6 |  6 |  6 |  6 |  6 |
    +----+----+----+----+----+----+----+----+
 7  |  7 |  7 |  7 |  7 |  7 |  7 |  7 |  7 |
    +----+----+----+----+----+----+----+----+
 8  |  8 |  8 |  8 |  8 |  8 |  8 |  8 |  8 |
    +----+----+----+----+----+----+----+----+
 9  |  9 |  9 |  9 |  9 |  9 |  9 |  9 |  9 |
    +----+----+----+----+----+----+----+----+
10  | 10 | 10 | 10 | 10 | 10 | 10 | 10 | 10 |
    +----+----+----+----+----+----+----+----+
11  | 11 | 11 | 11 | 11 | 11 | 11 | 11 | 11 |
    +----+----+----+----+----+----+----+----+
12  | 12 | 12 | 12 | 12 | 12 | 12 | 12 | 12 |
    +----+----+----+----+----+----+----+----+
13  | 13 | 13 | 13 | 13 | 13 | 13 | 13 | 13 |
    +----+----+----+----+----+----+----+----+
14  | 14 | 14 | 14 | 14 | 14 | 14 | 14 | 14 |
    +----+----+----+----+----+----+----+----+
15  | 15 | 15 | 15 | 15 | 15 | 15 | 15 | 15 |
    +----+----+----+----+----+----+----+----+

  tiler_m_raw = composition(proj_m, layout_TV) = ((_4,_8),_2):((_0,_1),_0)
  含义: (thr, val) -> 该位置的 M 坐标

--- tiler_m_raw 可视化 (thr,val) -> M坐标 ---
((_4,_8),_2):((_0,_1),_0)
      0   1 
    +---+---+
 0  | 0 | 0 |
    +---+---+
 1  | 0 | 0 |
    +---+---+
 2  | 0 | 0 |
    +---+---+
 3  | 0 | 0 |
    +---+---+
 4  | 1 | 1 |
    +---+---+
 5  | 1 | 1 |
    +---+---+
 6  | 1 | 1 |
    +---+---+
 7  | 1 | 1 |
    +---+---+
 8  | 2 | 2 |
    +---+---+
 9  | 2 | 2 |
    +---+---+
10  | 2 | 2 |
    +---+---+
11  | 2 | 2 |
    +---+---+
12  | 3 | 3 |
    +---+---+
13  | 3 | 3 |
    +---+---+
14  | 3 | 3 |
    +---+---+
15  | 3 | 3 |
    +---+---+
16  | 4 | 4 |
    +---+---+
17  | 4 | 4 |
    +---+---+
18  | 4 | 4 |
    +---+---+
19  | 4 | 4 |
    +---+---+
20  | 5 | 5 |
    +---+---+
21  | 5 | 5 |
    +---+---+
22  | 5 | 5 |
    +---+---+
23  | 5 | 5 |
    +---+---+
24  | 6 | 6 |
    +---+---+
25  | 6 | 6 |
    +---+---+
26  | 6 | 6 |
    +---+---+
27  | 6 | 6 |
    +---+---+
28  | 7 | 7 |
    +---+---+
29  | 7 | 7 |
    +---+---+
30  | 7 | 7 |
    +---+---+
31  | 7 | 7 |
    +---+---+

  tiler_m = filter(tiler_m_raw) = _8:_1
  filter 作用: 去除 size=1 的模式，合并连续模式
  结果: layout_TV 覆盖 M 坐标 [0, 7]，stride=_1

【2b】计算 tiler_n (N 方向覆盖)
  proj_n = make_layout(mma_tiler, (0,1)) = (_16,_8):(_0,_1)
  含义: (m,n) -> n，投影到 N 坐标

--- proj_n 可视化 (M,N) -> N坐标 ---
(_16,_8):(_0,_1)
      0   1   2   3   4   5   6   7 
    +---+---+---+---+---+---+---+---+
 0  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 1  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 2  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 3  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 4  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 5  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 6  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 7  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 8  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 9  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
10  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
11  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
12  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
13  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
14  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
15  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+

  tiler_n_raw = composition(proj_n, layout_TV) = ((_4,_8),_2):((_2,_0),_1)
  含义: (thr, val) -> 该位置的 N 坐标

--- tiler_n_raw 可视化 (thr,val) -> N坐标 ---
((_4,_8),_2):((_2,_0),_1)
      0   1 
    +---+---+
 0  | 0 | 1 |
    +---+---+
 1  | 2 | 3 |
    +---+---+
 2  | 4 | 5 |
    +---+---+
 3  | 6 | 7 |
    +---+---+
 4  | 0 | 1 |
    +---+---+
 5  | 2 | 3 |
    +---+---+
 6  | 4 | 5 |
    +---+---+
 7  | 6 | 7 |
    +---+---+
 8  | 0 | 1 |
    +---+---+
 9  | 2 | 3 |
    +---+---+
10  | 4 | 5 |
    +---+---+
11  | 6 | 7 |
    +---+---+
12  | 0 | 1 |
    +---+---+
13  | 2 | 3 |
    +---+---+
14  | 4 | 5 |
    +---+---+
15  | 6 | 7 |
    +---+---+
16  | 0 | 1 |
    +---+---+
17  | 2 | 3 |
    +---+---+
18  | 4 | 5 |
    +---+---+
19  | 6 | 7 |
    +---+---+
20  | 0 | 1 |
    +---+---+
21  | 2 | 3 |
    +---+---+
22  | 4 | 5 |
    +---+---+
23  | 6 | 7 |
    +---+---+
24  | 0 | 1 |
    +---+---+
25  | 2 | 3 |
    +---+---+
26  | 4 | 5 |
    +---+---+
27  | 6 | 7 |
    +---+---+
28  | 0 | 1 |
    +---+---+
29  | 2 | 3 |
    +---+---+
30  | 4 | 5 |
    +---+---+
31  | 6 | 7 |
    +---+---+

  tiler_n = filter(tiler_n_raw) = (_4,_2):(_2,_1)
  filter 作用: 去除 size=1 的模式，合并连续模式
  结果: layout_TV 覆盖 N 坐标 [0,2,4,6,1,3,5,7]，stride=_2

【2c】组合 tiler = (tiler_m, tiler_n)
  tiler = (_8:_1, (_4,_2):(_2,_1))

--- tiler 2D 可视化: make_layout(tiler_m, tiler_n) ---
含义: (m_idx, n_idx) -> m_coord * 1 + n_coord * _2
(_8,(_4,_2)):(_1,(_2,_1))
       0    1    2    3    4    5    6    7 
    +----+----+----+----+----+----+----+----+
 0  |  0 |  2 |  4 |  6 |  1 |  3 |  5 |  7 |
    +----+----+----+----+----+----+----+----+
 1  |  1 |  3 |  5 |  7 |  2 |  4 |  6 |  8 |
    +----+----+----+----+----+----+----+----+
 2  |  2 |  4 |  6 |  8 |  3 |  5 |  7 |  9 |
    +----+----+----+----+----+----+----+----+
 3  |  3 |  5 |  7 |  9 |  4 |  6 |  8 | 10 |
    +----+----+----+----+----+----+----+----+
 4  |  4 |  6 |  8 | 10 |  5 |  7 |  9 | 11 |
    +----+----+----+----+----+----+----+----+
 5  |  5 |  7 |  9 | 11 |  6 |  8 | 10 | 12 |
    +----+----+----+----+----+----+----+----+
 6  |  6 |  8 | 10 | 12 |  7 |  9 | 11 | 13 |
    +----+----+----+----+----+----+----+----+
 7  |  7 |  9 | 11 | 13 |  8 | 10 | 12 | 14 |
    +----+----+----+----+----+----+----+----+

--- tiler 在 MMA tile (_16x_8) 上的覆盖 ---
X = 被覆盖, . = 未覆盖
     N:  0 1 2 3 4 5 6 7 
  M     ----------------
   0 |  X X X X X X X X 
   1 |  X X X X X X X X 
   2 |  X X X X X X X X 
   3 |  X X X X X X X X 
   4 |  X X X X X X X X 
   5 |  X X X X X X X X 
   6 |  X X X X X X X X 
   7 |  X X X X X X X X 
   8 |  . . . . . . . . 
   9 |  . . . . . . . . 
  10 |  . . . . . . . . 
  11 |  . . . . . . . . 
  12 |  . . . . . . . . 
  13 |  . . . . . . . . 
  14 |  . . . . . . . . 
  15 |  . . . . . . . . 

【Step 3】计算 tile2mma
--------------------------------------------------
tile2mma = composition(make_layout(mma_tiler), tiler)
        = composition((_16,_8):(_1,_16), (_8:_1, (_4,_2):(_2,_1)))
        = (_8,(_4,_2)):(_1,(_32,_16))
含义: tile_coord (M', N') -> mma_offset
shape: (_8, _8)

--- tile2mma 可视化 ---
(_8,(_4,_2)):(_1,(_32,_16))
        0     1     2     3     4     5     6     7 
    +-----+-----+-----+-----+-----+-----+-----+-----+
 0  |   0 |  32 |  64 |  96 |  16 |  48 |  80 | 112 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 1  |   1 |  33 |  65 |  97 |  17 |  49 |  81 | 113 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 2  |   2 |  34 |  66 |  98 |  18 |  50 |  82 | 114 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 3  |   3 |  35 |  67 |  99 |  19 |  51 |  83 | 115 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 4  |   4 |  36 |  68 | 100 |  20 |  52 |  84 | 116 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 5  |   5 |  37 |  69 | 101 |  21 |  53 |  85 | 117 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 6  |   6 |  38 |  70 | 102 |  22 |  54 |  86 | 118 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 7  |   7 |  39 |  71 | 103 |  23 |  55 |  87 | 119 |
    +-----+-----+-----+-----+-----+-----+-----+-----+

【Step 4】计算 left_inverse(tile2mma) 和 layout_tv
--------------------------------------------------
inv_tile2mma = left_inverse(tile2mma) = (_16,_2,_4):(_1,_32,_8)
含义: mma_offset -> tile_coord (归一化坐标)

--- left_inverse(tile2mma) ---
注意: 只有前 _64 个 offset 有效
  (rank != 2, 无法用 print_layout 可视化)
  (_16,_2,_4):(_1,_32,_8)

【最终结果】layout_tv = composition(inv_tile2mma, layout_TV)
  = ((_4,_8),_2):((_8,_1),_32)
含义: (thr, val) -> 归一化的 tile_coord
      输入: _32 线程 × _2 值
      输出: [0, 63] 的归一化坐标

--- layout_tv (最终输出) 可视化 ---
((_4,_8),_2):((_8,_1),_32)
       0    1 
    +----+----+
 0  |  0 | 32 |
    +----+----+
 1  |  8 | 40 |
    +----+----+
 2  | 16 | 48 |
    +----+----+
 3  | 24 | 56 |
    +----+----+
 4  |  1 | 33 |
    +----+----+
 5  |  9 | 41 |
    +----+----+
 6  | 17 | 49 |
    +----+----+
 7  | 25 | 57 |
    +----+----+
 8  |  2 | 34 |
    +----+----+
 9  | 10 | 42 |
    +----+----+
10  | 18 | 50 |
    +----+----+
11  | 26 | 58 |
    +----+----+
12  |  3 | 35 |
    +----+----+
13  | 11 | 43 |
    +----+----+
14  | 19 | 51 |
    +----+----+
15  | 27 | 59 |
    +----+----+
16  |  4 | 36 |
    +----+----+
17  | 12 | 44 |
    +----+----+
18  | 20 | 52 |
    +----+----+
19  | 28 | 60 |
    +----+----+
20  |  5 | 37 |
    +----+----+
21  | 13 | 45 |
    +----+----+
22  | 21 | 53 |
    +----+----+
23  | 29 | 61 |
    +----+----+
24  |  6 | 38 |
    +----+----+
25  | 14 | 46 |
    +----+----+
26  | 22 | 54 |
    +----+----+
27  | 30 | 62 |
    +----+----+
28  |  7 | 39 |
    +----+----+
29  | 15 | 47 |
    +----+----+
30  | 23 | 55 |
    +----+----+
31  | 31 | 63 |
    +----+----+

============================================================
copy_V = 4 (每线程4个值，完整)
============================================================

【Step 1】截断 layoutC_TV 到 copy_V = 4
--------------------------------------------------
layout_TV = composition(layoutC_TV, (_32, 4))
         = ((_4,_8),(_2,_2)):((_32,_1),(_16,_8))
含义: (thr, val) -> mma_offset，共 _32 个线程 × _4 个值 = _128 元素

--- layout_TV 可视化 ---
((_4,_8),(_2,_2)):((_32,_1),(_16,_8))
        0     1     2     3 
    +-----+-----+-----+-----+
 0  |   0 |  16 |   8 |  24 |
    +-----+-----+-----+-----+
 1  |  32 |  48 |  40 |  56 |
    +-----+-----+-----+-----+
 2  |  64 |  80 |  72 |  88 |
    +-----+-----+-----+-----+
 3  |  96 | 112 | 104 | 120 |
    +-----+-----+-----+-----+
 4  |   1 |  17 |   9 |  25 |
    +-----+-----+-----+-----+
 5  |  33 |  49 |  41 |  57 |
    +-----+-----+-----+-----+
 6  |  65 |  81 |  73 |  89 |
    +-----+-----+-----+-----+
 7  |  97 | 113 | 105 | 121 |
    +-----+-----+-----+-----+
 8  |   2 |  18 |  10 |  26 |
    +-----+-----+-----+-----+
 9  |  34 |  50 |  42 |  58 |
    +-----+-----+-----+-----+
10  |  66 |  82 |  74 |  90 |
    +-----+-----+-----+-----+
11  |  98 | 114 | 106 | 122 |
    +-----+-----+-----+-----+
12  |   3 |  19 |  11 |  27 |
    +-----+-----+-----+-----+
13  |  35 |  51 |  43 |  59 |
    +-----+-----+-----+-----+
14  |  67 |  83 |  75 |  91 |
    +-----+-----+-----+-----+
15  |  99 | 115 | 107 | 123 |
    +-----+-----+-----+-----+
16  |   4 |  20 |  12 |  28 |
    +-----+-----+-----+-----+
17  |  36 |  52 |  44 |  60 |
    +-----+-----+-----+-----+
18  |  68 |  84 |  76 |  92 |
    +-----+-----+-----+-----+
19  | 100 | 116 | 108 | 124 |
    +-----+-----+-----+-----+
20  |   5 |  21 |  13 |  29 |
    +-----+-----+-----+-----+
21  |  37 |  53 |  45 |  61 |
    +-----+-----+-----+-----+
22  |  69 |  85 |  77 |  93 |
    +-----+-----+-----+-----+
23  | 101 | 117 | 109 | 125 |
    +-----+-----+-----+-----+
24  |   6 |  22 |  14 |  30 |
    +-----+-----+-----+-----+
25  |  38 |  54 |  46 |  62 |
    +-----+-----+-----+-----+
26  |  70 |  86 |  78 |  94 |
    +-----+-----+-----+-----+
27  | 102 | 118 | 110 | 126 |
    +-----+-----+-----+-----+
28  |   7 |  23 |  15 |  31 |
    +-----+-----+-----+-----+
29  |  39 |  55 |  47 |  63 |
    +-----+-----+-----+-----+
30  |  71 |  87 |  79 |  95 |
    +-----+-----+-----+-----+
31  | 103 | 119 | 111 | 127 |
    +-----+-----+-----+-----+

【Step 2】计算 tiler = (tiler_m, tiler_n)
--------------------------------------------------
目的: 提取 layout_TV 在 M 和 N 方向的覆盖形状

【2a】计算 tiler_m (M 方向覆盖)
  proj_m = make_layout(mma_tiler, (1,0)) = (_16,_8):(_1,_0)
  含义: (m,n) -> m，投影到 M 坐标

--- proj_m 可视化 (M,N) -> M坐标 ---
(_16,_8):(_1,_0)
       0    1    2    3    4    5    6    7 
    +----+----+----+----+----+----+----+----+
 0  |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |
    +----+----+----+----+----+----+----+----+
 1  |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |
    +----+----+----+----+----+----+----+----+
 2  |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |
    +----+----+----+----+----+----+----+----+
 3  |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |
    +----+----+----+----+----+----+----+----+
 4  |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |
    +----+----+----+----+----+----+----+----+
 5  |  5 |  5 |  5 |  5 |  5 |  5 |  5 |  5 |
    +----+----+----+----+----+----+----+----+
 6  |  6 |  6 |  6 |  6 |  6 |  6 |  6 |  6 |
    +----+----+----+----+----+----+----+----+
 7  |  7 |  7 |  7 |  7 |  7 |  7 |  7 |  7 |
    +----+----+----+----+----+----+----+----+
 8  |  8 |  8 |  8 |  8 |  8 |  8 |  8 |  8 |
    +----+----+----+----+----+----+----+----+
 9  |  9 |  9 |  9 |  9 |  9 |  9 |  9 |  9 |
    +----+----+----+----+----+----+----+----+
10  | 10 | 10 | 10 | 10 | 10 | 10 | 10 | 10 |
    +----+----+----+----+----+----+----+----+
11  | 11 | 11 | 11 | 11 | 11 | 11 | 11 | 11 |
    +----+----+----+----+----+----+----+----+
12  | 12 | 12 | 12 | 12 | 12 | 12 | 12 | 12 |
    +----+----+----+----+----+----+----+----+
13  | 13 | 13 | 13 | 13 | 13 | 13 | 13 | 13 |
    +----+----+----+----+----+----+----+----+
14  | 14 | 14 | 14 | 14 | 14 | 14 | 14 | 14 |
    +----+----+----+----+----+----+----+----+
15  | 15 | 15 | 15 | 15 | 15 | 15 | 15 | 15 |
    +----+----+----+----+----+----+----+----+

  tiler_m_raw = composition(proj_m, layout_TV) = ((_4,_8),(_2,_2)):((_0,_1),(_0,_8))
  含义: (thr, val) -> 该位置的 M 坐标

--- tiler_m_raw 可视化 (thr,val) -> M坐标 ---
((_4,_8),(_2,_2)):((_0,_1),(_0,_8))
       0    1    2    3 
    +----+----+----+----+
 0  |  0 |  0 |  8 |  8 |
    +----+----+----+----+
 1  |  0 |  0 |  8 |  8 |
    +----+----+----+----+
 2  |  0 |  0 |  8 |  8 |
    +----+----+----+----+
 3  |  0 |  0 |  8 |  8 |
    +----+----+----+----+
 4  |  1 |  1 |  9 |  9 |
    +----+----+----+----+
 5  |  1 |  1 |  9 |  9 |
    +----+----+----+----+
 6  |  1 |  1 |  9 |  9 |
    +----+----+----+----+
 7  |  1 |  1 |  9 |  9 |
    +----+----+----+----+
 8  |  2 |  2 | 10 | 10 |
    +----+----+----+----+
 9  |  2 |  2 | 10 | 10 |
    +----+----+----+----+
10  |  2 |  2 | 10 | 10 |
    +----+----+----+----+
11  |  2 |  2 | 10 | 10 |
    +----+----+----+----+
12  |  3 |  3 | 11 | 11 |
    +----+----+----+----+
13  |  3 |  3 | 11 | 11 |
    +----+----+----+----+
14  |  3 |  3 | 11 | 11 |
    +----+----+----+----+
15  |  3 |  3 | 11 | 11 |
    +----+----+----+----+
16  |  4 |  4 | 12 | 12 |
    +----+----+----+----+
17  |  4 |  4 | 12 | 12 |
    +----+----+----+----+
18  |  4 |  4 | 12 | 12 |
    +----+----+----+----+
19  |  4 |  4 | 12 | 12 |
    +----+----+----+----+
20  |  5 |  5 | 13 | 13 |
    +----+----+----+----+
21  |  5 |  5 | 13 | 13 |
    +----+----+----+----+
22  |  5 |  5 | 13 | 13 |
    +----+----+----+----+
23  |  5 |  5 | 13 | 13 |
    +----+----+----+----+
24  |  6 |  6 | 14 | 14 |
    +----+----+----+----+
25  |  6 |  6 | 14 | 14 |
    +----+----+----+----+
26  |  6 |  6 | 14 | 14 |
    +----+----+----+----+
27  |  6 |  6 | 14 | 14 |
    +----+----+----+----+
28  |  7 |  7 | 15 | 15 |
    +----+----+----+----+
29  |  7 |  7 | 15 | 15 |
    +----+----+----+----+
30  |  7 |  7 | 15 | 15 |
    +----+----+----+----+
31  |  7 |  7 | 15 | 15 |
    +----+----+----+----+

  tiler_m = filter(tiler_m_raw) = _16:_1
  filter 作用: 去除 size=1 的模式，合并连续模式
  结果: layout_TV 覆盖 M 坐标 [0, 15]，stride=_1

【2b】计算 tiler_n (N 方向覆盖)
  proj_n = make_layout(mma_tiler, (0,1)) = (_16,_8):(_0,_1)
  含义: (m,n) -> n，投影到 N 坐标

--- proj_n 可视化 (M,N) -> N坐标 ---
(_16,_8):(_0,_1)
      0   1   2   3   4   5   6   7 
    +---+---+---+---+---+---+---+---+
 0  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 1  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 2  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 3  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 4  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 5  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 6  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 7  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 8  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
 9  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
10  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
11  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
12  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
13  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
14  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+
15  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
    +---+---+---+---+---+---+---+---+

  tiler_n_raw = composition(proj_n, layout_TV) = ((_4,_8),(_2,_2)):((_2,_0),(_1,_0))
  含义: (thr, val) -> 该位置的 N 坐标

--- tiler_n_raw 可视化 (thr,val) -> N坐标 ---
((_4,_8),(_2,_2)):((_2,_0),(_1,_0))
      0   1   2   3 
    +---+---+---+---+
 0  | 0 | 1 | 0 | 1 |
    +---+---+---+---+
 1  | 2 | 3 | 2 | 3 |
    +---+---+---+---+
 2  | 4 | 5 | 4 | 5 |
    +---+---+---+---+
 3  | 6 | 7 | 6 | 7 |
    +---+---+---+---+
 4  | 0 | 1 | 0 | 1 |
    +---+---+---+---+
 5  | 2 | 3 | 2 | 3 |
    +---+---+---+---+
 6  | 4 | 5 | 4 | 5 |
    +---+---+---+---+
 7  | 6 | 7 | 6 | 7 |
    +---+---+---+---+
 8  | 0 | 1 | 0 | 1 |
    +---+---+---+---+
 9  | 2 | 3 | 2 | 3 |
    +---+---+---+---+
10  | 4 | 5 | 4 | 5 |
    +---+---+---+---+
11  | 6 | 7 | 6 | 7 |
    +---+---+---+---+
12  | 0 | 1 | 0 | 1 |
    +---+---+---+---+
13  | 2 | 3 | 2 | 3 |
    +---+---+---+---+
14  | 4 | 5 | 4 | 5 |
    +---+---+---+---+
15  | 6 | 7 | 6 | 7 |
    +---+---+---+---+
16  | 0 | 1 | 0 | 1 |
    +---+---+---+---+
17  | 2 | 3 | 2 | 3 |
    +---+---+---+---+
18  | 4 | 5 | 4 | 5 |
    +---+---+---+---+
19  | 6 | 7 | 6 | 7 |
    +---+---+---+---+
20  | 0 | 1 | 0 | 1 |
    +---+---+---+---+
21  | 2 | 3 | 2 | 3 |
    +---+---+---+---+
22  | 4 | 5 | 4 | 5 |
    +---+---+---+---+
23  | 6 | 7 | 6 | 7 |
    +---+---+---+---+
24  | 0 | 1 | 0 | 1 |
    +---+---+---+---+
25  | 2 | 3 | 2 | 3 |
    +---+---+---+---+
26  | 4 | 5 | 4 | 5 |
    +---+---+---+---+
27  | 6 | 7 | 6 | 7 |
    +---+---+---+---+
28  | 0 | 1 | 0 | 1 |
    +---+---+---+---+
29  | 2 | 3 | 2 | 3 |
    +---+---+---+---+
30  | 4 | 5 | 4 | 5 |
    +---+---+---+---+
31  | 6 | 7 | 6 | 7 |
    +---+---+---+---+

  tiler_n = filter(tiler_n_raw) = (_4,_2):(_2,_1)
  filter 作用: 去除 size=1 的模式，合并连续模式
  结果: layout_TV 覆盖 N 坐标 [0,2,4,6,1,3,5,7]，stride=_2

【2c】组合 tiler = (tiler_m, tiler_n)
  tiler = (_16:_1, (_4,_2):(_2,_1))

--- tiler 2D 可视化: make_layout(tiler_m, tiler_n) ---
含义: (m_idx, n_idx) -> m_coord * 1 + n_coord * _2
(_16,(_4,_2)):(_1,(_2,_1))
       0    1    2    3    4    5    6    7 
    +----+----+----+----+----+----+----+----+
 0  |  0 |  2 |  4 |  6 |  1 |  3 |  5 |  7 |
    +----+----+----+----+----+----+----+----+
 1  |  1 |  3 |  5 |  7 |  2 |  4 |  6 |  8 |
    +----+----+----+----+----+----+----+----+
 2  |  2 |  4 |  6 |  8 |  3 |  5 |  7 |  9 |
    +----+----+----+----+----+----+----+----+
 3  |  3 |  5 |  7 |  9 |  4 |  6 |  8 | 10 |
    +----+----+----+----+----+----+----+----+
 4  |  4 |  6 |  8 | 10 |  5 |  7 |  9 | 11 |
    +----+----+----+----+----+----+----+----+
 5  |  5 |  7 |  9 | 11 |  6 |  8 | 10 | 12 |
    +----+----+----+----+----+----+----+----+
 6  |  6 |  8 | 10 | 12 |  7 |  9 | 11 | 13 |
    +----+----+----+----+----+----+----+----+
 7  |  7 |  9 | 11 | 13 |  8 | 10 | 12 | 14 |
    +----+----+----+----+----+----+----+----+
 8  |  8 | 10 | 12 | 14 |  9 | 11 | 13 | 15 |
    +----+----+----+----+----+----+----+----+
 9  |  9 | 11 | 13 | 15 | 10 | 12 | 14 | 16 |
    +----+----+----+----+----+----+----+----+
10  | 10 | 12 | 14 | 16 | 11 | 13 | 15 | 17 |
    +----+----+----+----+----+----+----+----+
11  | 11 | 13 | 15 | 17 | 12 | 14 | 16 | 18 |
    +----+----+----+----+----+----+----+----+
12  | 12 | 14 | 16 | 18 | 13 | 15 | 17 | 19 |
    +----+----+----+----+----+----+----+----+
13  | 13 | 15 | 17 | 19 | 14 | 16 | 18 | 20 |
    +----+----+----+----+----+----+----+----+
14  | 14 | 16 | 18 | 20 | 15 | 17 | 19 | 21 |
    +----+----+----+----+----+----+----+----+
15  | 15 | 17 | 19 | 21 | 16 | 18 | 20 | 22 |
    +----+----+----+----+----+----+----+----+

--- tiler 在 MMA tile (_16x_8) 上的覆盖 ---
X = 被覆盖, . = 未覆盖
     N:  0 1 2 3 4 5 6 7 
  M     ----------------
   0 |  X X X X X X X X 
   1 |  X X X X X X X X 
   2 |  X X X X X X X X 
   3 |  X X X X X X X X 
   4 |  X X X X X X X X 
   5 |  X X X X X X X X 
   6 |  X X X X X X X X 
   7 |  X X X X X X X X 
   8 |  X X X X X X X X 
   9 |  X X X X X X X X 
  10 |  X X X X X X X X 
  11 |  X X X X X X X X 
  12 |  X X X X X X X X 
  13 |  X X X X X X X X 
  14 |  X X X X X X X X 
  15 |  X X X X X X X X 

【Step 3】计算 tile2mma
--------------------------------------------------
tile2mma = composition(make_layout(mma_tiler), tiler)
        = composition((_16,_8):(_1,_16), (_16:_1, (_4,_2):(_2,_1)))
        = (_16,(_4,_2)):(_1,(_32,_16))
含义: tile_coord (M', N') -> mma_offset
shape: (_16, _8)

--- tile2mma 可视化 ---
(_16,(_4,_2)):(_1,(_32,_16))
        0     1     2     3     4     5     6     7 
    +-----+-----+-----+-----+-----+-----+-----+-----+
 0  |   0 |  32 |  64 |  96 |  16 |  48 |  80 | 112 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 1  |   1 |  33 |  65 |  97 |  17 |  49 |  81 | 113 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 2  |   2 |  34 |  66 |  98 |  18 |  50 |  82 | 114 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 3  |   3 |  35 |  67 |  99 |  19 |  51 |  83 | 115 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 4  |   4 |  36 |  68 | 100 |  20 |  52 |  84 | 116 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 5  |   5 |  37 |  69 | 101 |  21 |  53 |  85 | 117 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 6  |   6 |  38 |  70 | 102 |  22 |  54 |  86 | 118 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 7  |   7 |  39 |  71 | 103 |  23 |  55 |  87 | 119 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 8  |   8 |  40 |  72 | 104 |  24 |  56 |  88 | 120 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 9  |   9 |  41 |  73 | 105 |  25 |  57 |  89 | 121 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
10  |  10 |  42 |  74 | 106 |  26 |  58 |  90 | 122 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
11  |  11 |  43 |  75 | 107 |  27 |  59 |  91 | 123 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
12  |  12 |  44 |  76 | 108 |  28 |  60 |  92 | 124 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
13  |  13 |  45 |  77 | 109 |  29 |  61 |  93 | 125 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
14  |  14 |  46 |  78 | 110 |  30 |  62 |  94 | 126 |
    +-----+-----+-----+-----+-----+-----+-----+-----+
15  |  15 |  47 |  79 | 111 |  31 |  63 |  95 | 127 |
    +-----+-----+-----+-----+-----+-----+-----+-----+

【Step 4】计算 left_inverse(tile2mma) 和 layout_tv
--------------------------------------------------
inv_tile2mma = left_inverse(tile2mma) = (_16,_2,_4):(_1,_64,_16)
含义: mma_offset -> tile_coord (归一化坐标)

--- left_inverse(tile2mma) ---
注意: 只有前 _128 个 offset 有效
  (rank != 2, 无法用 print_layout 可视化)
  (_16,_2,_4):(_1,_64,_16)

【最终结果】layout_tv = composition(inv_tile2mma, layout_TV)
  = ((_4,_8),(_2,_2)):((_16,_1),(_64,_8))
含义: (thr, val) -> 归一化的 tile_coord
      输入: _32 线程 × _4 值
      输出: [0, 127] 的归一化坐标

--- layout_tv (最终输出) 可视化 ---
((_4,_8),(_2,_2)):((_16,_1),(_64,_8))
        0     1     2     3 
    +-----+-----+-----+-----+
 0  |   0 |  64 |   8 |  72 |
    +-----+-----+-----+-----+
 1  |  16 |  80 |  24 |  88 |
    +-----+-----+-----+-----+
 2  |  32 |  96 |  40 | 104 |
    +-----+-----+-----+-----+
 3  |  48 | 112 |  56 | 120 |
    +-----+-----+-----+-----+
 4  |   1 |  65 |   9 |  73 |
    +-----+-----+-----+-----+
 5  |  17 |  81 |  25 |  89 |
    +-----+-----+-----+-----+
 6  |  33 |  97 |  41 | 105 |
    +-----+-----+-----+-----+
 7  |  49 | 113 |  57 | 121 |
    +-----+-----+-----+-----+
 8  |   2 |  66 |  10 |  74 |
    +-----+-----+-----+-----+
 9  |  18 |  82 |  26 |  90 |
    +-----+-----+-----+-----+
10  |  34 |  98 |  42 | 106 |
    +-----+-----+-----+-----+
11  |  50 | 114 |  58 | 122 |
    +-----+-----+-----+-----+
12  |   3 |  67 |  11 |  75 |
    +-----+-----+-----+-----+
13  |  19 |  83 |  27 |  91 |
    +-----+-----+-----+-----+
14  |  35 |  99 |  43 | 107 |
    +-----+-----+-----+-----+
15  |  51 | 115 |  59 | 123 |
    +-----+-----+-----+-----+
16  |   4 |  68 |  12 |  76 |
    +-----+-----+-----+-----+
17  |  20 |  84 |  28 |  92 |
    +-----+-----+-----+-----+
18  |  36 | 100 |  44 | 108 |
    +-----+-----+-----+-----+
19  |  52 | 116 |  60 | 124 |
    +-----+-----+-----+-----+
20  |   5 |  69 |  13 |  77 |
    +-----+-----+-----+-----+
21  |  21 |  85 |  29 |  93 |
    +-----+-----+-----+-----+
22  |  37 | 101 |  45 | 109 |
    +-----+-----+-----+-----+
23  |  53 | 117 |  61 | 125 |
    +-----+-----+-----+-----+
24  |   6 |  70 |  14 |  78 |
    +-----+-----+-----+-----+
25  |  22 |  86 |  30 |  94 |
    +-----+-----+-----+-----+
26  |  38 | 102 |  46 | 110 |
    +-----+-----+-----+-----+
27  |  54 | 118 |  62 | 126 |
    +-----+-----+-----+-----+
28  |   7 |  71 |  15 |  79 |
    +-----+-----+-----+-----+
29  |  23 |  87 |  31 |  95 |
    +-----+-----+-----+-----+
30  |  39 | 103 |  47 | 111 |
    +-----+-----+-----+-----+
31  |  55 | 119 |  63 | 127 |
    +-----+-----+-----+-----+
